<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.11.30 at 04:44:02 AM EET 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="net.ifao.aida"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="ObjectExchange">
      <jaxb:class ref="net.ifao.aida.ObjectExchange"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Request">
      <jaxb:class ref="net.ifao.aida.Request"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Recipient">
      <jaxb:class ref="net.ifao.aida.Recipient"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Identifications">
      <jaxb:class ref="net.ifao.aida.Identifications"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Identification">
      <jaxb:class ref="net.ifao.aida.Identification"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Action">
      <jaxb:class ref="net.ifao.aida.Action"/>
    </jaxb:bindings>
    <jaxb:bindings scd="BookingDetails">
      <jaxb:class ref="net.ifao.aida.BookingDetails"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Profiles">
      <jaxb:class ref="net.ifao.aida.Profiles"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Profile">
      <jaxb:class ref="net.ifao.aida.Profile"/>
    </jaxb:bindings>
    <jaxb:bindings scd="CorporateOrganizations">
      <jaxb:class ref="net.ifao.aida.CorporateOrganizations"/>
    </jaxb:bindings>
    <jaxb:bindings scd="CorporateOrganization">
      <jaxb:class ref="net.ifao.aida.CorporateOrganization"/>
    </jaxb:bindings>
    <jaxb:bindings scd="FreeDataFields">
      <jaxb:class ref="net.ifao.aida.FreeDataFields"/>
    </jaxb:bindings>
    <jaxb:bindings scd="FreeDataField">
      <jaxb:class ref="net.ifao.aida.FreeDataField"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Trip">
      <jaxb:class ref="net.ifao.aida.Trip"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TripDetails">
      <jaxb:class ref="net.ifao.aida.TripDetails"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TripDetail">
      <jaxb:class ref="net.ifao.aida.TripDetail"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Payments">
      <jaxb:class ref="net.ifao.aida.Payments"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Payment">
      <jaxb:class ref="net.ifao.aida.Payment"/>
    </jaxb:bindings>
    <jaxb:bindings scd="CreditCard">
      <jaxb:class ref="net.ifao.aida.CreditCard"/>
    </jaxb:bindings>
    <jaxb:bindings scd="CreditCardField">
      <jaxb:class ref="net.ifao.aida.CreditCardField"/>
    </jaxb:bindings>
    <jaxb:bindings scd="OriginalCreditCard">
      <jaxb:class ref="net.ifao.aida.OriginalCreditCard"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Prices">
      <jaxb:class ref="net.ifao.aida.Prices"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Price">
      <jaxb:class ref="net.ifao.aida.Price"/>
    </jaxb:bindings>
    <jaxb:bindings scd="AirPrices">
      <jaxb:class ref="net.ifao.aida.AirPrices"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Reduction">
      <jaxb:class ref="net.ifao.aida.Reduction"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TripDetailsAir">
      <jaxb:class ref="net.ifao.aida.TripDetailsAir"/>
    </jaxb:bindings>
    <jaxb:bindings scd="AirSubsegments">
      <jaxb:class ref="net.ifao.aida.AirSubsegments"/>
    </jaxb:bindings>
    <jaxb:bindings scd="AirSubsegment">
      <jaxb:class ref="net.ifao.aida.AirSubsegment"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Tickets">
      <jaxb:class ref="net.ifao.aida.Tickets"/>
    </jaxb:bindings>
    <jaxb:bindings scd="FlightBaggage">
      <jaxb:class ref="net.ifao.aida.FlightBaggage"/>
    </jaxb:bindings>
    <jaxb:bindings scd="FlightSeat">
      <jaxb:class ref="net.ifao.aida.FlightSeat"/>
    </jaxb:bindings>
    <jaxb:bindings scd="FlightMeal">
      <jaxb:class ref="net.ifao.aida.FlightMeal"/>
    </jaxb:bindings>
    <jaxb:bindings scd="GeoLocation">
      <jaxb:class ref="net.ifao.aida.GeoLocation"/>
    </jaxb:bindings>
    <jaxb:bindings scd="CarbonEmission">
      <jaxb:class ref="net.ifao.aida.CarbonEmission"/>
    </jaxb:bindings>
    <jaxb:bindings scd="AirlineLogos">
      <jaxb:class ref="net.ifao.aida.AirlineLogos"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Logo">
      <jaxb:class ref="net.ifao.aida.Logo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="OperatedByAirlineLogos">
      <jaxb:class ref="net.ifao.aida.OperatedByAirlineLogos"/>
    </jaxb:bindings>
    <jaxb:bindings scd="HighestFare">
      <jaxb:class ref="net.ifao.aida.HighestFare"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LowestFare">
      <jaxb:class ref="net.ifao.aida.LowestFare"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TripDetailsHotel">
      <jaxb:class ref="net.ifao.aida.TripDetailsHotel"/>
    </jaxb:bindings>
    <jaxb:bindings scd="HotelRate">
      <jaxb:class ref="net.ifao.aida.HotelRate"/>
    </jaxb:bindings>
    <jaxb:bindings scd="HotelRateInfo">
      <jaxb:class ref="net.ifao.aida.HotelRateInfo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Image">
      <jaxb:class ref="net.ifao.aida.Image"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ChainLogos">
      <jaxb:class ref="net.ifao.aida.ChainLogos"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ProviderLogos">
      <jaxb:class ref="net.ifao.aida.ProviderLogos"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LowestFares">
      <jaxb:class ref="net.ifao.aida.LowestFares"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TripDetailsEvent">
      <jaxb:class ref="net.ifao.aida.TripDetailsEvent"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TripDetailsRail">
      <jaxb:class ref="net.ifao.aida.TripDetailsRail"/>
    </jaxb:bindings>
    <jaxb:bindings scd="RailCards">
      <jaxb:class ref="net.ifao.aida.RailCards"/>
    </jaxb:bindings>
    <jaxb:bindings scd="RailCard">
      <jaxb:class ref="net.ifao.aida.RailCard"/>
    </jaxb:bindings>
    <jaxb:bindings scd="RailSubsegments">
      <jaxb:class ref="net.ifao.aida.RailSubsegments"/>
    </jaxb:bindings>
    <jaxb:bindings scd="RailSubsegment">
      <jaxb:class ref="net.ifao.aida.RailSubsegment"/>
    </jaxb:bindings>
    <jaxb:bindings scd="RailSeat">
      <jaxb:class ref="net.ifao.aida.RailSeat"/>
    </jaxb:bindings>
    <jaxb:bindings scd="RailCompanyLogos">
      <jaxb:class ref="net.ifao.aida.RailCompanyLogos"/>
    </jaxb:bindings>
    <jaxb:bindings scd="RailTickets">
      <jaxb:class ref="net.ifao.aida.RailTickets"/>
    </jaxb:bindings>
    <jaxb:bindings scd="RailTicket">
      <jaxb:class ref="net.ifao.aida.RailTicket"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TripDetailsCar">
      <jaxb:class ref="net.ifao.aida.TripDetailsCar"/>
    </jaxb:bindings>
    <jaxb:bindings scd="CarCategory">
      <jaxb:class ref="net.ifao.aida.CarCategory"/>
    </jaxb:bindings>
    <jaxb:bindings scd="CarType">
      <jaxb:class ref="net.ifao.aida.CarType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="CarTransmission">
      <jaxb:class ref="net.ifao.aida.CarTransmission"/>
    </jaxb:bindings>
    <jaxb:bindings scd="CarMiscellaneous">
      <jaxb:class ref="net.ifao.aida.CarMiscellaneous"/>
    </jaxb:bindings>
    <jaxb:bindings scd="CarModel">
      <jaxb:class ref="net.ifao.aida.CarModel"/>
    </jaxb:bindings>
    <jaxb:bindings scd="CarFees">
      <jaxb:class ref="net.ifao.aida.CarFees"/>
    </jaxb:bindings>
    <jaxb:bindings scd="CarFee">
      <jaxb:class ref="net.ifao.aida.CarFee"/>
    </jaxb:bindings>
    <jaxb:bindings scd="CarCompanyLogos">
      <jaxb:class ref="net.ifao.aida.CarCompanyLogos"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TripDetailsCloud">
      <jaxb:class ref="net.ifao.aida.TripDetailsCloud"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Requisite">
      <jaxb:class ref="net.ifao.aida.Requisite"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TripDetailsWizzard">
      <jaxb:class ref="net.ifao.aida.TripDetailsWizzard"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TripDetailsWizzardOther">
      <jaxb:class ref="net.ifao.aida.TripDetailsWizzardOther"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TravelPolicyAlert">
      <jaxb:class ref="net.ifao.aida.TravelPolicyAlert"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ProfileReference">
      <jaxb:class ref="net.ifao.aida.ProfileReference"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ExpenseData">
      <jaxb:class ref="net.ifao.aida.ExpenseData"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TripErrors">
      <jaxb:class ref="net.ifao.aida.TripErrors"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TripError">
      <jaxb:class ref="net.ifao.aida.TripError"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TripErrorReason">
      <jaxb:class ref="net.ifao.aida.TripErrorReason"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TripErrorMessage">
      <jaxb:class ref="net.ifao.aida.TripErrorMessage"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Alternatives">
      <jaxb:class ref="net.ifao.aida.Alternatives"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Response">
      <jaxb:class ref="net.ifao.aida.Response"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Error">
      <jaxb:class ref="net.ifao.aida.Error"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Confirmation">
      <jaxb:class ref="net.ifao.aida.Confirmation"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EnumAction">
      <jaxb:typesafeEnumClass ref="net.ifao.aida.EnumAction"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EnumCorporateOrganization">
      <jaxb:typesafeEnumClass ref="net.ifao.aida.EnumCorporateOrganization"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EnumProfileRole">
      <jaxb:typesafeEnumClass ref="net.ifao.aida.EnumProfileRole"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EnumGreeting">
      <jaxb:typesafeEnumClass ref="net.ifao.aida.EnumGreeting"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EnumGender">
      <jaxb:typesafeEnumClass ref="net.ifao.aida.EnumGender"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EnumPaymentType">
      <jaxb:typesafeEnumClass ref="net.ifao.aida.EnumPaymentType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EnumPriceType">
      <jaxb:typesafeEnumClass ref="net.ifao.aida.EnumPriceType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EnumPriceSource">
      <jaxb:typesafeEnumClass ref="net.ifao.aida.EnumPriceSource"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EnumReductionType">
      <jaxb:typesafeEnumClass ref="net.ifao.aida.EnumReductionType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EnumFareSource">
      <jaxb:typesafeEnumClass ref="net.ifao.aida.EnumFareSource"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EnumPricesType">
      <jaxb:typesafeEnumClass ref="net.ifao.aida.EnumPricesType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EnumLogoSize">
      <jaxb:typesafeEnumClass ref="net.ifao.aida.EnumLogoSize"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EnumLogoType">
      <jaxb:typesafeEnumClass ref="net.ifao.aida.EnumLogoType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EnumArea">
      <jaxb:typesafeEnumClass ref="net.ifao.aida.EnumArea"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EnumBookingClass">
      <jaxb:typesafeEnumClass ref="net.ifao.aida.EnumBookingClass"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EnumAirServiceClass">
      <jaxb:typesafeEnumClass ref="net.ifao.aida.EnumAirServiceClass"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EnumFareType">
      <jaxb:typesafeEnumClass ref="net.ifao.aida.EnumFareType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EnumAirTicketType">
      <jaxb:typesafeEnumClass ref="net.ifao.aida.EnumAirTicketType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EnumImageType">
      <jaxb:typesafeEnumClass ref="net.ifao.aida.EnumImageType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EnumRailServiceClass">
      <jaxb:typesafeEnumClass ref="net.ifao.aida.EnumRailServiceClass"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EnumRailTicketType">
      <jaxb:typesafeEnumClass ref="net.ifao.aida.EnumRailTicketType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EnumCarCategory">
      <jaxb:typesafeEnumClass ref="net.ifao.aida.EnumCarCategory"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EnumCarType">
      <jaxb:typesafeEnumClass ref="net.ifao.aida.EnumCarType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EnumCarTransmission">
      <jaxb:typesafeEnumClass ref="net.ifao.aida.EnumCarTransmission"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EnumCarMiscellaneous">
      <jaxb:typesafeEnumClass ref="net.ifao.aida.EnumCarMiscellaneous"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EnumCarFeeType">
      <jaxb:typesafeEnumClass ref="net.ifao.aida.EnumCarFeeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EnumTripDetailType">
      <jaxb:typesafeEnumClass ref="net.ifao.aida.EnumTripDetailType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EnumInventorySystem">
      <jaxb:typesafeEnumClass ref="net.ifao.aida.EnumInventorySystem"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EnumPassiveSystem">
      <jaxb:typesafeEnumClass ref="net.ifao.aida.EnumPassiveSystem"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EnumPassiveType">
      <jaxb:typesafeEnumClass ref="net.ifao.aida.EnumPassiveType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EnumBookingSource">
      <jaxb:typesafeEnumClass ref="net.ifao.aida.EnumBookingSource"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EnumTripError">
      <jaxb:typesafeEnumClass ref="net.ifao.aida.EnumTripError"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EnumApprovalStatus">
      <jaxb:typesafeEnumClass ref="net.ifao.aida.EnumApprovalStatus"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EnumApprovalSource">
      <jaxb:typesafeEnumClass ref="net.ifao.aida.EnumApprovalSource"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

