<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://javax.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.06.13 at 11:14:02 AM EEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.airplus.com/aida/virtualcreditcards">
    <schemaBindings map="false">
      <package name="net.ifao.application.communication.aida.v4"/>
    </schemaBindings>
    <bindings scd="tns:AidaCardCreationRequest">
      <class ref="net.ifao.application.communication.aida.v4.AidaCardCreationRequest"/>
    </bindings>
  </bindings>
</bindings>

