<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://javax.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.06.13 at 07:31:06 PM EEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.airplus.com/aida/virtualcreditcards">
    <schemaBindings map="false">
      <package name="net.ifao.application.communication.aida.v4"/>
    </schemaBindings>
    <bindings scd="tns:Error">
      <class ref="net.ifao.application.communication.aida.v4.Error"/>
    </bindings>
    <bindings scd="tns:Session">
      <class ref="net.ifao.application.communication.aida.v4.Session"/>
    </bindings>
    <bindings scd="tns:CPN">
      <class ref="net.ifao.application.communication.aida.v4.CPN"/>
    </bindings>
    <bindings scd="tns:AVSData">
      <class ref="net.ifao.application.communication.aida.v4.AVSData"/>
    </bindings>
    <bindings scd="tns:AidaCardCreationResponse">
      <class ref="net.ifao.application.communication.aida.v4.AidaCardCreationResponse"/>
    </bindings>
  </bindings>
</bindings>

