<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://javax.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.06.13 at 07:27:48 PM EEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.airplus.com/aida/virtualcreditcards">
    <schemaBindings map="false">
      <package name="net.ifao.application.communication.obex.v4"/>
    </schemaBindings>
    <bindings scd="tns:TransType">
      <class ref="net.ifao.application.communication.obex.v4.TransType"/>
    </bindings>
    <bindings scd="tns:AuthenticationBE">
      <class ref="net.ifao.application.communication.obex.v4.AuthenticationBE"/>
    </bindings>
    <bindings scd="tns:MerchantDetails">
      <class ref="net.ifao.application.communication.obex.v4.MerchantDetails"/>
    </bindings>
    <bindings scd="tns:SubmitDBIBE">
      <class ref="net.ifao.application.communication.obex.v4.SubmitDBIBE"/>
    </bindings>
    <bindings scd="tns:VelocityControl">
      <class ref="net.ifao.application.communication.obex.v4.VelocityControl"/>
    </bindings>
    <bindings scd="tns:ValidityPeriodControl">
      <class ref="net.ifao.application.communication.obex.v4.ValidityPeriodControl"/>
    </bindings>
    <bindings scd="tns:AidaCardCreationRequest">
      <class ref="net.ifao.application.communication.obex.v4.AidaCardCreationRequest"/>
    </bindings>
  </bindings>
</bindings>

