<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://javax.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.06.13 at 07:33:19 PM EEST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="net.ifao.application.communication.obex.v4"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="ObjectExchange">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.ObjectExchange"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Request">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.Request"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Recipient">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.Recipient"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Identifications">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.Identifications"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Identification">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.Identification"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Action">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.Action"/>
    </jaxb:bindings>
    <jaxb:bindings scd="BookingDetails">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.BookingDetails"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Profiles">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.Profiles"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Profile">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.Profile"/>
    </jaxb:bindings>
    <jaxb:bindings scd="CorporateOrganizations">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.CorporateOrganizations"/>
    </jaxb:bindings>
    <jaxb:bindings scd="CorporateOrganization">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.CorporateOrganization"/>
    </jaxb:bindings>
    <jaxb:bindings scd="FreeDataFields">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.FreeDataFields"/>
    </jaxb:bindings>
    <jaxb:bindings scd="FreeDataField">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.FreeDataField"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Trip">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.Trip"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TripDetails">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.TripDetails"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TripDetail">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.TripDetail"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Payments">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.Payments"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Payment">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.Payment"/>
    </jaxb:bindings>
    <jaxb:bindings scd="CreditCard">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.CreditCard"/>
    </jaxb:bindings>
    <jaxb:bindings scd="CreditCardField">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.CreditCardField"/>
    </jaxb:bindings>
    <jaxb:bindings scd="OriginalCreditCard">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.OriginalCreditCard"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Prices">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.Prices"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Price">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.Price"/>
    </jaxb:bindings>
    <jaxb:bindings scd="AirPrices">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.AirPrices"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Reduction">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.Reduction"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TripDetailsAir">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.TripDetailsAir"/>
    </jaxb:bindings>
    <jaxb:bindings scd="AirSubsegments">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.AirSubsegments"/>
    </jaxb:bindings>
    <jaxb:bindings scd="AirSubsegment">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.AirSubsegment"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Tickets">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.Tickets"/>
    </jaxb:bindings>
    <jaxb:bindings scd="FlightBaggage">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.FlightBaggage"/>
    </jaxb:bindings>
    <jaxb:bindings scd="FlightSeat">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.FlightSeat"/>
    </jaxb:bindings>
    <jaxb:bindings scd="FlightMeal">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.FlightMeal"/>
    </jaxb:bindings>
    <jaxb:bindings scd="GeoLocation">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.GeoLocation"/>
    </jaxb:bindings>
    <jaxb:bindings scd="CarbonEmission">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.CarbonEmission"/>
    </jaxb:bindings>
    <jaxb:bindings scd="AirlineLogos">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.AirlineLogos"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Logo">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.Logo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="OperatedByAirlineLogos">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.OperatedByAirlineLogos"/>
    </jaxb:bindings>
    <jaxb:bindings scd="HighestFare">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.HighestFare"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LowestFare">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.LowestFare"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TripDetailsHotel">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.TripDetailsHotel"/>
    </jaxb:bindings>
    <jaxb:bindings scd="HotelRate">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.HotelRate"/>
    </jaxb:bindings>
    <jaxb:bindings scd="HotelRateInfo">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.HotelRateInfo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Image">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.Image"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ChainLogos">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.ChainLogos"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ProviderLogos">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.ProviderLogos"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LowestFares">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.LowestFares"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TripDetailsEvent">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.TripDetailsEvent"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TripDetailsRail">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.TripDetailsRail"/>
    </jaxb:bindings>
    <jaxb:bindings scd="RailCards">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.RailCards"/>
    </jaxb:bindings>
    <jaxb:bindings scd="RailCard">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.RailCard"/>
    </jaxb:bindings>
    <jaxb:bindings scd="RailSubsegments">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.RailSubsegments"/>
    </jaxb:bindings>
    <jaxb:bindings scd="RailSubsegment">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.RailSubsegment"/>
    </jaxb:bindings>
    <jaxb:bindings scd="RailSeat">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.RailSeat"/>
    </jaxb:bindings>
    <jaxb:bindings scd="RailCompanyLogos">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.RailCompanyLogos"/>
    </jaxb:bindings>
    <jaxb:bindings scd="RailTickets">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.RailTickets"/>
    </jaxb:bindings>
    <jaxb:bindings scd="RailTicket">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.RailTicket"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TripDetailsCar">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.TripDetailsCar"/>
    </jaxb:bindings>
    <jaxb:bindings scd="CarCategory">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.CarCategory"/>
    </jaxb:bindings>
    <jaxb:bindings scd="CarType">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.CarType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="CarTransmission">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.CarTransmission"/>
    </jaxb:bindings>
    <jaxb:bindings scd="CarMiscellaneous">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.CarMiscellaneous"/>
    </jaxb:bindings>
    <jaxb:bindings scd="CarModel">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.CarModel"/>
    </jaxb:bindings>
    <jaxb:bindings scd="CarFees">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.CarFees"/>
    </jaxb:bindings>
    <jaxb:bindings scd="CarFee">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.CarFee"/>
    </jaxb:bindings>
    <jaxb:bindings scd="CarCompanyLogos">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.CarCompanyLogos"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TripDetailsCloud">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.TripDetailsCloud"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Requisite">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.Requisite"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TripDetailsWizzard">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.TripDetailsWizzard"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TripDetailsWizzardOther">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.TripDetailsWizzardOther"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TravelPolicyAlert">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.TravelPolicyAlert"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ProfileReference">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.ProfileReference"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ExpenseData">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.ExpenseData"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TripErrors">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.TripErrors"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TripError">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.TripError"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TripErrorReason">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.TripErrorReason"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TripErrorMessage">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.TripErrorMessage"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Alternatives">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.Alternatives"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Response">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.Response"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Error">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.Error"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Confirmation">
      <jaxb:class ref="net.ifao.application.communication.obex.v4.Confirmation"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EnumAction">
      <jaxb:typesafeEnumClass ref="net.ifao.application.communication.obex.v4.EnumAction"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EnumCorporateOrganization">
      <jaxb:typesafeEnumClass ref="net.ifao.application.communication.obex.v4.EnumCorporateOrganization"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EnumProfileRole">
      <jaxb:typesafeEnumClass ref="net.ifao.application.communication.obex.v4.EnumProfileRole"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EnumGreeting">
      <jaxb:typesafeEnumClass ref="net.ifao.application.communication.obex.v4.EnumGreeting"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EnumGender">
      <jaxb:typesafeEnumClass ref="net.ifao.application.communication.obex.v4.EnumGender"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EnumPaymentType">
      <jaxb:typesafeEnumClass ref="net.ifao.application.communication.obex.v4.EnumPaymentType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EnumPriceType">
      <jaxb:typesafeEnumClass ref="net.ifao.application.communication.obex.v4.EnumPriceType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EnumPriceSource">
      <jaxb:typesafeEnumClass ref="net.ifao.application.communication.obex.v4.EnumPriceSource"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EnumReductionType">
      <jaxb:typesafeEnumClass ref="net.ifao.application.communication.obex.v4.EnumReductionType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EnumFareSource">
      <jaxb:typesafeEnumClass ref="net.ifao.application.communication.obex.v4.EnumFareSource"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EnumPricesType">
      <jaxb:typesafeEnumClass ref="net.ifao.application.communication.obex.v4.EnumPricesType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EnumLogoSize">
      <jaxb:typesafeEnumClass ref="net.ifao.application.communication.obex.v4.EnumLogoSize"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EnumLogoType">
      <jaxb:typesafeEnumClass ref="net.ifao.application.communication.obex.v4.EnumLogoType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EnumArea">
      <jaxb:typesafeEnumClass ref="net.ifao.application.communication.obex.v4.EnumArea"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EnumBookingClass">
      <jaxb:typesafeEnumClass ref="net.ifao.application.communication.obex.v4.EnumBookingClass"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EnumAirServiceClass">
      <jaxb:typesafeEnumClass ref="net.ifao.application.communication.obex.v4.EnumAirServiceClass"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EnumFareType">
      <jaxb:typesafeEnumClass ref="net.ifao.application.communication.obex.v4.EnumFareType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EnumAirTicketType">
      <jaxb:typesafeEnumClass ref="net.ifao.application.communication.obex.v4.EnumAirTicketType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EnumImageType">
      <jaxb:typesafeEnumClass ref="net.ifao.application.communication.obex.v4.EnumImageType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EnumRailServiceClass">
      <jaxb:typesafeEnumClass ref="net.ifao.application.communication.obex.v4.EnumRailServiceClass"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EnumRailTicketType">
      <jaxb:typesafeEnumClass ref="net.ifao.application.communication.obex.v4.EnumRailTicketType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EnumCarCategory">
      <jaxb:typesafeEnumClass ref="net.ifao.application.communication.obex.v4.EnumCarCategory"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EnumCarType">
      <jaxb:typesafeEnumClass ref="net.ifao.application.communication.obex.v4.EnumCarType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EnumCarTransmission">
      <jaxb:typesafeEnumClass ref="net.ifao.application.communication.obex.v4.EnumCarTransmission"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EnumCarMiscellaneous">
      <jaxb:typesafeEnumClass ref="net.ifao.application.communication.obex.v4.EnumCarMiscellaneous"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EnumCarFeeType">
      <jaxb:typesafeEnumClass ref="net.ifao.application.communication.obex.v4.EnumCarFeeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EnumTripDetailType">
      <jaxb:typesafeEnumClass ref="net.ifao.application.communication.obex.v4.EnumTripDetailType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EnumInventorySystem">
      <jaxb:typesafeEnumClass ref="net.ifao.application.communication.obex.v4.EnumInventorySystem"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EnumPassiveSystem">
      <jaxb:typesafeEnumClass ref="net.ifao.application.communication.obex.v4.EnumPassiveSystem"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EnumPassiveType">
      <jaxb:typesafeEnumClass ref="net.ifao.application.communication.obex.v4.EnumPassiveType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EnumBookingSource">
      <jaxb:typesafeEnumClass ref="net.ifao.application.communication.obex.v4.EnumBookingSource"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EnumTripError">
      <jaxb:typesafeEnumClass ref="net.ifao.application.communication.obex.v4.EnumTripError"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EnumApprovalStatus">
      <jaxb:typesafeEnumClass ref="net.ifao.application.communication.obex.v4.EnumApprovalStatus"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EnumApprovalSource">
      <jaxb:typesafeEnumClass ref="net.ifao.application.communication.obex.v4.EnumApprovalSource"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

