# java-tools

./: .gitignore  bitbucket-pipelines.yml
credit-card-vaidation/: README.md  pom.xml
credit-card-vaidation/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
credit-card-vaidation/src/main/java/com/ad4ubg/: CreditCardValidator.java
credit-card-vaidation/src/main/java/com/ad4ubg/visa/: VisaCardValidator.java
credit-card-vaidation/src/main/java/com/ad4ubg/visa/validation/: Address.java  AddressVerificationResults.java  CardAcceptor.java  CardValidationRequest.java
credit-card-vaidation/src/main/resources/: application.properties
discordbot/: README.md  pom.xml
json/: pom.xml
json/src/main/java/com/ad4u/bg/: Bitmask.java  Config.java  Dhcp.java  DnsMachines.java  DnsNames.java  Freeradiusauthorizedmacs.java  IpTables.java  Machine.java  MergeJson.java  NetworkInterface.java  Pool.java  Range.java  Staticmap.java
quarkusccbd/: pom.xml
quarkusccbd/src/main/dtd/: ObjectExchange4.xsd
quarkusccbd/src/main/java/com/ad4ubg/: AidaResource.java  CcbdServlet.java  CctwServlet.java  CrcResource.java  CustomJaxbContext.java
quarkusccbd/src/main/java/net/ifao/aida/: Action.java  AirPrices.java  AirSubsegment.java  AirSubsegments.java  AirlineLogos.java  Alternatives.java  BookingDetails.java  CarCategory.java  CarCompanyLogos.java  CarFee.java  CarFees.java  CarMiscellaneous.java  CarModel.java  CarTransmission.java  CarType.java  CarbonEmission.java  ChainLogos.java  Confirmation.java  CorporateOrganization.java  CorporateOrganizations.java  CreditCard.java  CreditCardField.java  EnumAction.java  EnumAirServiceClass.java  EnumAirTicketType.java  EnumApprovalSource.java  EnumApprovalStatus.java  EnumArea.java  EnumBookingClass.java  EnumBookingSource.java  EnumCarCategory.java  EnumCarFeeType.java  EnumCarMiscellaneous.java  EnumCarTransmission.java  EnumCarType.java  EnumCorporateOrganization.java  EnumFareSource.java  EnumFareType.java  EnumGender.java  EnumGreeting.java  (+75 more)
quarkusccbd/src/main/java/net/ifao/application/communication/aida/v4/: AVSData.java  AidaCardCreationRequest.java  AidaCardCreationResponse.java  AuthenticationBE.java  CPN.java  Error.java  MerchantDetails.java  Session.java  SubmitDBIBE.java  TransType.java  ValidityPeriodControl.java  VelocityControl.java  package-info.java
quarkusccbd/src/main/java/net/ifao/application/communication/obex/v4/: Action.java  AirPrices.java  AirSubsegment.java  AirSubsegments.java  AirlineLogos.java  Alternatives.java  BookingDetails.java  CarCategory.java  CarCompanyLogos.java  CarFee.java  CarFees.java  CarMiscellaneous.java  CarModel.java  CarTransmission.java  CarType.java  CarbonEmission.java  ChainLogos.java  Confirmation.java  CorporateOrganization.java  CorporateOrganizations.java  CreditCard.java  CreditCardField.java  EnumAction.java  EnumAirServiceClass.java  EnumAirTicketType.java  EnumApprovalSource.java  EnumApprovalStatus.java  EnumArea.java  EnumBookingClass.java  EnumBookingSource.java  EnumCarCategory.java  EnumCarFeeType.java  EnumCarMiscellaneous.java  EnumCarTransmission.java  EnumCarType.java  EnumCorporateOrganization.java  EnumFareSource.java  EnumFareType.java  EnumGender.java  EnumGreeting.java  (+75 more)
quarkusccbd/src/main/resources/: application.yml
quarkusccbd/src/main/resources/templates/: aida.error.html  page.qute.html
quarkusccbd/src/test/: ObjectExchange4.dtd  ObjectExchange4.xsd  aida.xsd
