quarkus.http.port=8080
quarkus.http.ssl-port=8543
quarkus.ssl.certificate.files=META-INF/ca.cert.pem
quarkus.ssl.certificate.key-files=META-INF/ca.key.pem
quarkus.package.type=uber-jar
quarkus..log.level=DEBUG